{"maximum_generations": 200, "minimum_population": 50, "elite_percent": 0.5, "ending_time": 33, "generation_tolerance": 1500, "deviation_tolerance": 55, "lunchbreak": false, "starting_time": 18, "evaluation_matrix": {"instructor_load": 0, "idle_time": 0, "instructor_rest": 0, "student_rest": 0, "lunch_break": 0, "meeting_pattern": 0, "subject_placement": 100}, "mutation_rate_adjustment_trigger": 0.13, "maximum_population": 200, "maximum_fitness": 100}